{
  "name": "orator",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "type": "module",
  "scripts": {
    "preinstall": "bun ./scripts/ensure-bun.ts",
    "typecheck": "bun turbo typecheck",
    "fmt": "bun turbo fmt",
    "lint": "bun turbo lint",
    "check": "bun run typecheck && bun run lint",
    "test": "turbo run test",
    "dev:desktop": "bun run --cwd packages/desktop dev",
    "build:desktop": "bun run --cwd packages/desktop package"
  },
  "devDependencies": {
    "@effect/language-service": "0.72.0",
    "@tsconfig/bun": "catalog:",
    "@types/node": "catalog:",
    "oxfmt": "catalog:",
    "oxlint": "catalog:",
    "turbo": "catalog:",
    "typescript": "catalog:"
  },
  "packageManager": "bun@1.3.8",
  "catalog": {
    "oxlint": "1.42.0",
    "oxfmt": "0.27.0",
    "@effect/platform": "0.94.1",
    "@remix-run/component": "0.4.0",
    "@remix-run/interaction": "0.5.0",
    "@tsconfig/bun": "1.0.8",
    "@types/bun": "1.2.21",
    "@types/node": "24.3.1",
    "@tailwindcss/vite": "4.1.18",
    "effect": "3.19.14",
    "shiki": "3.2.1",
    "tailwindcss": "4.1.18",
    "ulid": "3.0.2",
    "typescript": "5.9.3",
    "vite": "7.1.4",
    "turbo": "2.5.0"
  }
}
